# casa-facil-imoveis

./: .travis.yml  README.md  common.env  docker-compose.yml
Back-end/: Dockerfile  Dockerfile-build  docker-compose.yml  pom.xml
Back-end/jasperdir/: listagemImoveis.jasper  listagemImoveis.jrxml  listagemImoveisSub.jasper  listagemImoveisSub.jrxml
Back-end/reportdir/1540250284186.html_files/: img_0_0_4
Back-end/src/main/java/com/casafacilimoveis/: CasaFacilImoveisApplication.java  ExceptionHandlerInterceptor.java
Back-end/src/main/java/com/casafacilimoveis/configuracao/: JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
Back-end/src/main/java/com/casafacilimoveis/controller/: AnuncioController.java  EmailController.java  FavoritoController.java  ImagemController.java  ServidorController.java  UsuarioController.java
Back-end/src/main/java/com/casafacilimoveis/model/: Imagem.java  Usuario.java  Validation.java
Back-end/src/main/java/com/casafacilimoveis/model/beans/: ResponseError.java  Validation.java
Back-end/src/main/java/com/casafacilimoveis/model/entities/: Anunciante.java  Anuncio.java  Cliente.java  ContatoAnunciante.java  Endereco.java  Favorito.java  Imagem.java  Relatorio.java  SugestaoAutoComplete.java  Usuario.java
Back-end/src/main/java/com/casafacilimoveis/model/entities/interceptor/: Crashlytics.java  Header.java
Back-end/src/main/java/com/casafacilimoveis/model/enums/: CodeError.java  TipoImovel.java  TipoNegocio.java  TipoRelatorio.java  TipoTemplate.java  TipoUsuario.java
Back-end/src/main/java/com/casafacilimoveis/repository/: AnuncianteRepository.java  AnuncioRepository.java  ClienteRepository.java  CrashlyticsRepository.java  EnderecoRepository.java  FavoritoRepository.java  HeaderRepository.java  ImagemRepository.java  UsuarioRepository.java
Back-end/src/main/java/com/casafacilimoveis/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
Back-end/src/main/java/com/casafacilimoveis/service/: AnuncioService.java  EmailService.java  FavoritoService.java  GoogleDriveService.java  ImagemService.java  UsuarioService.java
Back-end/src/main/java/com/casafacilimoveis/service/impl/: AnuncioServiceImpl.java  EmailServiceImpl.java  FavoritoServiceImpl.java  GoogleDriveServiceImp.java  ImagemServiceImpl.java  UsuarioServiceImpl.java
Back-end/src/main/java/com/casafacilimoveis/util/: Constantes.java  RelatorioUtil.java  ReportParameter.java  SenhaUtil.java  SenhaUtils.java  Util.java
Back-end/src/main/resources/: application.properties  application.yml  casa-facil-imoveis-213417-7230664c1153.p12
Back-end/src/main/resources/db/migration/postgres/: V1__tabelas.sql  information.txt
Back-end/src/test/java/com/casafacilimoveis/: CasaFacilImoveisApplicationTests.java
Back-end/src/test/java/com/casafacilimoveis/controller/: AnuncioControllerTest.java  UsuarioControllerTest.java
Back-end/src/test/java/com/casafacilimoveis/model/enums/: TipoAnuncianteTest.java  TipoImovelTest.java  TipoUsuarioTest.java
Back-end/src/test/java/com/casafacilimoveis/repository/: AnuncianteRepositoryTest.java  AnuncioRepositoryTest.java  EnderecoRepositoryTest.java  FavoritoRepositoryTest.java  ImagemRepositoryTest.java  UsuarioRepositoryTest.java
Back-end/src/test/java/com/casafacilimoveis/service/: AnuncianteServiceTest.java  AnuncioServiceTest.java  EnderecoServiceTest.java  GoogleDriveServiceTest.java  UsuarioServiceTest.java
Back-end/src/test/java/com/casafacilimoveis/util/: RelatorioUtilTest.java  SenhaUtilTest.java  UtilTest.java
Database/: Credenciais Database.txt  Dockerfile  init.sh
Database/Script para popular/: Anuncios.sql  Endereço.sql  Imagens.sql
Database/scripts/: anuncios.sql  db-create.sql  enderecos.sql  imagens.sql  usuarios.sql
Documentação/JAVA DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentação/JAVA DOC/com/casafacilimoveis/: CasaFacilImoveisApplication.html  CasaFacilImoveisApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentação/JAVA DOC/com/casafacilimoveis/class-use/: CasaFacilImoveisApplication.html  CasaFacilImoveisApplicationTests.html
Documentação/JAVA DOC/com/casafacilimoveis/configuracao/: JpaConfiguration.html  (+6 more)
Documentação/JAVA DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Front-end/casa-facil/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
Front-end/casa-facil/public/: index.html
Front-end/casa-facil/src/: App.vue  main.js
Front-end/casa-facil/src/components/: Anuncio.vue  AnuncioComponent.vue  AutoComplete.vue  Email.vue  InputNumberComponent.vue  InputSelectComponent.vue  Nome.vue  TextAreaComponent.vue  inputTextComponent.vue
Front-end/casa-facil/src/mixins/: CadastroAnuncioMixins.js  facebookServiceMixins.js  googleServiceMixins.js
Front-end/casa-facil/src/models/: Enums.js
Front-end/casa-facil/src/router/: router.js
Front-end/casa-facil/src/services/: http.js  requestServices.js
Front-end/casa-facil/src/store/: store.js
Front-end/casa-facil/src/templates/: Loader.vue  PrivateTemplate.vue
Front-end/casa-facil/src/util/: Swal.js  Utils.js  constantes.js
Front-end/casa-facil/src/views/: AnunciosFavoritos.vue  Cadastro.vue  CadastroDomicilio.vue  DetalheImovel.vue  EditarAnuncio.vue  Home.vue  ListagemAnuncios.vue  Login.vue  Perfil.vue
Front-end/casa-facil/tests/unit/: Test.js  test.js
Relatórios/: 1539609139127.html  1539609147143.xml  1539609155817.txt  1539609164661.csv  1539609173973.json  1539609184817.xls  Modelos de relatórios disponíveis.txt
imagens/: logo-photoshop.psd
(+132 files in other folders)
